1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Cashflow Buffer Before Extra Mortgage Payments | playzio SmartCalc Box"}],["$","meta","1",{"name":"description","content":"Why emergency liquidity should be protected before accelerating principal paydown."}],["$","meta","2",{"name":"keywords","content":"mortgage extra payment emergency fund, paying off house vs keeping cash, liquidity trap housing"}],["$","link","3",{"rel":"canonical","href":"https://playzio.pro"}],["$","meta","4",{"property":"og:title","content":"Cashflow Buffer Before Extra Mortgage Payments"}],["$","meta","5",{"property":"og:description","content":"Why emergency liquidity should be protected before accelerating principal paydown."}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"property":"article:published_time","content":"2023-07-15T16:00:00.000Z"}],["$","meta","8",{"property":"article:modified_time","content":"2023-08-04T16:00:00.000Z"}],["$","meta","9",{"property":"article:author","content":"playzio Team"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Cashflow Buffer Before Extra Mortgage Payments"}],["$","meta","12",{"name":"twitter:description","content":"Why emergency liquidity should be protected before accelerating principal paydown."}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.97021805.ico","sizes":"249x254","type":"image/x-icon"}],["$","$L5","14",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
