1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[31713,["/_next/static/chunks/548f00d8220e8fcc.js","/_next/static/chunks/da75bb60f722ca4a.js","/_next/static/chunks/f04c7644dba00a93.js","/_next/static/chunks/10b0a2999bc3c082.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/da75bb60f722ca4a.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/f04c7644dba00a93.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/10b0a2999bc3c082.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
