1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Excel to PDF Converter | playzio SmartCalc Box | playzio SmartCalc Box"}],["$","meta","1",{"name":"description","content":"Convert Excel spreadsheets to PDF format without losing formatting. Free online tool, privacy-focused."}],["$","meta","2",{"name":"keywords","content":"Excel to PDF,XLSX to PDF,Spreadsheet Converter,Office Tools,PDF Tools,playzio"}],["$","link","3",{"rel":"canonical","href":"https://playzio.pro"}],["$","meta","4",{"property":"og:title","content":"Excel to PDF Converter | playzio SmartCalc Box"}],["$","meta","5",{"property":"og:description","content":"Convert Excel spreadsheets to PDF format without losing formatting. Free online tool, privacy-focused."}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Excel to PDF Converter | playzio SmartCalc Box"}],["$","meta","9",{"name":"twitter:description","content":"Convert Excel spreadsheets to PDF format without losing formatting. Free online tool, privacy-focused."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.97021805.ico","sizes":"249x254","type":"image/x-icon"}],["$","$L5","11",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
