1:"$Sreact.fragment"
2:I[1918,["/_next/static/chunks/548f00d8220e8fcc.js","/_next/static/chunks/ef8be5c558d9aec1.js"],"ToolsPageStructuredData"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/ef8be5c558d9aec1.js","async":true}]],[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]]]}],"loading":null,"isPartial":false}
