1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/548f00d8220e8fcc.js","/_next/static/chunks/ef8be5c558d9aec1.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 text-gray-900","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 py-12","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-5","children":["$","ol",null,{"className":"inline-flex items-center gap-1 rounded-full border border-slate-200 bg-white px-3 py-2 text-sm text-slate-600 shadow-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-1.5 rounded-full px-2 py-1 hover:bg-slate-50 hover:text-indigo-700 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Home"]}]}],["$","li",null,{"className":"text-slate-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}],"$undefined",["$","li",null,{"className":"rounded-full bg-indigo-50 px-2.5 py-1 font-medium text-indigo-700","children":"Investment Fee Calculator"}]]}]}],["$","h1",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Investment Fee Calculator"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"This tool page route is ready and indexed in the site structure."}],["$","section",null,{"className":"bg-white border border-gray-200 rounded-xl p-6","children":[["$","h2",null,{"className":"text-lg font-semibold mb-2","children":"Coming Soon"}],["$","p",null,{"className":"text-sm text-gray-600","children":"We are building this tool next. You can start with the available tools: Compound Interest Calculator, Mortgage Repayment Calculator, and Excel to PDF Converter."}]]}]]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
