1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/548f00d8220e8fcc.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 text-gray-900","children":["$","div",null,{"className":"mx-auto max-w-5xl px-4 py-12","children":[["$","nav",null,{"aria-label":"Breadcrumb","className":"mb-5","children":["$","ol",null,{"className":"inline-flex items-center gap-1 rounded-full border border-slate-200 bg-white px-3 py-2 text-sm text-slate-600 shadow-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-1.5 rounded-full px-2 py-1 hover:bg-slate-50 hover:text-indigo-700 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Home"]}]}],["$","li",null,{"className":"text-slate-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right h-3.5 w-3.5","aria-hidden":"true","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]}],"$undefined",["$","li",null,{"className":"rounded-full bg-indigo-50 px-2.5 py-1 font-medium text-indigo-700","children":"Contact Us"}]]}]}],["$","div",null,{"className":"mt-4 rounded-2xl border border-emerald-100 bg-gradient-to-r from-emerald-600 to-cyan-600 p-6 text-white md:p-8","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Contact Us"}],["$","p",null,{"className":"mt-2 max-w-3xl text-emerald-50","children":"Finance users need accountability. If an output looks wrong, we want your report with context and we respond fast."}]]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 gap-4 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-xl border border-gray-200 bg-white p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock3 lucide-clock-3 h-5 w-5 text-emerald-600","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","135r8i",{"d":"M12 6v6h4"}],"$undefined"]}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-gray-900","children":"Response within 12h"}],["$","p",null,{"className":"mt-1 text-xs text-gray-600","children":"Critical calculation tickets get priority queue."}]]}],["$","div",null,{"className":"rounded-xl border border-gray-200 bg-white p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square-warning h-5 w-5 text-emerald-600","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],["$","path","q59x07",{"d":"M12 15h.01"}],["$","path","xawao1",{"d":"M12 7v4"}],"$undefined"]}],["$","p",null,{"className":"mt-2 text-sm font-semibold text-gray-900","children":"Human-reviewed cases"}],["$","p",null,{"className":"mt-1 text-xs text-gray-600","children":"Complex reports are reviewed by a real person."}]]}],["$","div",null,{"className":"rounded-xl border border-gray-200 bg-white p-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-server-cog h-5 w-5 text-emerald-600","aria-hidden":"true","children":[["$","path","11vil6",{"d":"m10.852 14.772-.383.923"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$undefined"]}],"$Le","$Lf"]}]]}],"$L10"]}]}],null,"$L11"]}],"loading":null,"isPartial":false}
3:["$","path","1v3clb",{"d":"M13.148 14.772a3 3 0 1 0-2.296-5.544l-.383-.923"}]
4:["$","path","t2zzyc",{"d":"m13.148 9.228.383-.923"}]
5:["$","path","1bxfiv",{"d":"m13.53 15.696-.382-.924a3 3 0 1 1-2.296-5.544"}]
6:["$","path","k9m8cz",{"d":"m14.772 10.852.923-.383"}]
7:["$","path","1xvhww",{"d":"m14.772 13.148.923.383"}]
8:["$","path","tn8das",{"d":"M4.5 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-.5"}]
9:["$","path","1g2pve",{"d":"M4.5 14H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-.5"}]
a:["$","path","uhywen",{"d":"M6 18h.01"}]
b:["$","path","1utrut",{"d":"M6 6h.01"}]
c:["$","path","1wtb30",{"d":"m9.228 10.852-.923-.383"}]
d:["$","path","1a830x",{"d":"m9.228 13.148-.923.383"}]
e:["$","p",null,{"className":"mt-2 text-sm font-semibold text-gray-900","children":"Traceable fixes"}]
f:["$","p",null,{"className":"mt-1 text-xs text-gray-600","children":"Each issue maps to a changelog update or rationale."}]
10:["$","section",null,{"className":"mt-6 grid grid-cols-1 gap-6 lg:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-white p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-gray-900","children":"Issue Report Form Mockup"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"This is the structure we ask users to include so we can reproduce and fix issues quickly."}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","label",null,{"className":"block","children":[["$","span",null,{"className":"mb-1 block text-sm font-medium text-slate-700","children":"Tool URL"}],["$","input",null,{"type":"text","readOnly":true,"value":"","placeholder":"https://playzio.pro/tools/...","className":"w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-600 outline-none"}]]}],["$","label",null,{"className":"block","children":[["$","span",null,{"className":"mb-1 block text-sm font-medium text-slate-700","children":"Input values used"}],["$","input",null,{"type":"text","readOnly":true,"value":"","placeholder":"e.g. principal=350000, rate=6.5...","className":"w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-600 outline-none"}]]}],["$","label",null,{"className":"block","children":[["$","span",null,{"className":"mb-1 block text-sm font-medium text-slate-700","children":"Expected result vs actual result"}],["$","input",null,{"type":"text","readOnly":true,"value":"","placeholder":"Expected: 12.8%, Actual: 7.4%","className":"w-full rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-600 outline-none"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"mb-1 text-sm font-medium text-slate-700","children":"Upload error screenshot"}],["$","button",null,{"type":"button","className":"inline-flex items-center gap-2 rounded-lg border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-700 hover:border-indigo-300 hover:text-indigo-700 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paperclip h-4 w-4","aria-hidden":"true","children":[["$","path","1miecu",{"d":"m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"}],"$undefined"]}],"Attach screenshot"]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"rounded-xl border border-gray-200 bg-white p-4","children":[["$","h3",null,{"className":"text-sm font-semibold text-gray-900","children":"Support Email"}],["$","p",null,{"className":"mt-2 inline-flex items-center gap-1.5 text-sm font-semibold text-indigo-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"support@playzio.pro"]}],["$","p",null,{"className":"mt-1 text-xs text-gray-600","children":"Bug reports and output validation requests."}]]}],["$","div",null,{"className":"rounded-xl border border-gray-200 bg-white p-4","children":[["$","h3",null,{"className":"text-sm font-semibold text-gray-900","children":"Business Email"}],["$","p",null,{"className":"mt-2 inline-flex items-center gap-1.5 text-sm font-semibold text-indigo-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],"business@playzio.pro"]}],"$L12"]}],"$L13"]}]]}]
11:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
12:["$","p",null,{"className":"mt-1 text-xs text-gray-600","children":"Partnerships and enterprise workflow questions."}]
13:["$","div",null,{"className":"rounded-2xl border border-gray-200 bg-slate-900 p-4 text-slate-100","children":[["$","p",null,{"className":"text-xs text-slate-400","children":"Support Environment Snapshot"}],["$","pre",null,{"className":"mt-2 text-xs leading-5 text-emerald-300","children":["$","code",null,{"children":"$$ issue triage --tool mortgage-repayment\nticket #4381 status: investigating\ncheck formula branch... ok\ncompare against benchmark sheet... ok\npatch queued for review"}]}],["$","p",null,{"className":"mt-2 text-xs text-slate-400","children":"Human-in-the-loop debugging for finance-critical reports."}]]}]
16:null
