1:"$Sreact.fragment"
2:I[73889,["/_next/static/chunks/548f00d8220e8fcc.js","/_next/static/chunks/ef8be5c558d9aec1.js","/_next/static/chunks/37761657304fa564.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/37761657304fa564.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
