1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"WibXh5JZl_wSt1ps50y6Q","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"USA Personal Income Tax Calculator 2026 | Estimate Take-Home Pay | playzio SmartCalc Box"}],["$","meta","1",{"name":"description","content":"Estimate your 2026 federal and state taxes, effective tax rate, and take-home pay. Plan your budget with our free USA Personal Income Tax Calculator."}],["$","meta","2",{"name":"keywords","content":"Online Financial Calculators,Office Productivity Tools,Personal Finance Helpers,Free Online File Converters,Daily Utility Toolbox,Compound interest calculator with monthly contributions,Mortgage repayment calculator with extra payments,Convert Excel to PDF without losing formatting,Compress JPG to 200kb online free,USA personal income tax calculator 2026"}],["$","link","3",{"rel":"canonical","href":"https://playzio.pro"}],["$","meta","4",{"property":"og:title","content":"playzio SmartCalc Box"}],["$","meta","5",{"property":"og:description","content":"A free toolbox for finance calculators, office converters, and daily utility tools."}],["$","meta","6",{"property":"og:url","content":"https://playzio.pro"}],["$","meta","7",{"property":"og:site_name","content":"playzio SmartCalc Box"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"playzio SmartCalc Box"}],["$","meta","12",{"name":"twitter:description","content":"A free toolbox for finance calculators, office converters, and daily utility tools."}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.97021805.ico","sizes":"249x254","type":"image/x-icon"}],["$","$L5","14",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
